{
  "name": "opinionated-review",
  "scripts": {
    "lint": "prh --verify --verbose articles/*.re",
    "rebuild-styles": "node-sass ./articles/ --output ./articles/"
  },
  "dependencies": {
    "execa": "^2.1.0",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "node-sass": "^4.12.0",
    "prh": "^5.4.4",
    "recursive-copy": "^2.0.10",
    "yargs": "^14.0.0"
  },
  "devDependencies": {},
  "main": "src/cli.js",
  "bin": "src/cli.js",
  "private": true
}
